<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
</head>
<body>
	<div class="container">
		<div class="row" id="infobar">
			<div class="clockWidget" id="testclock">
				<div class="clockHand">
					<label>12</label>
				</div>
				:
				<div class="clockHand">
					<label>09</label>
				</div>
				:
				<div class="clockHand">
					<label>18</label>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var c = new ClockWidget("testclock");
			c.start();
		</script>
	</div>
</body>
</html>